{
  "name": "Pker_APP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "start": "node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingIsaac/Pker_APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingIsaac/Pker_APP/issues"
  },
  "homepage": "https://github.com/ingIsaac/Pker_APP#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0",
    "uid": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
